open.weather.api.key=07e6365e6af45aca14ec6cc435b142d0
open.weather.current.api.url=https://api.openweathermap.org/data/2.5/weather
open.weather.5day.api.url=https://api.openweathermap.org/data/2.5/forecast
open.weather.air.api.url=http://api.openweathermap.org/data/2.5/air_pollution

db.port=3306
db.dbname=member
db.username=root
db.password=1229